<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CJ's BIO</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/app.css">
  </head>
  <body>
    <header class="navbar navbar-light navbar-toggleable-md">
      <nav class="container">
        <div class="d-flex justify-content-between hidden-lg-up">
          <a class="navbar-brand" href="/">CJ</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav"  aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" />
          </button>
        </div>
      
        <div class="collapse navbar-collapse" id="main-nav">
          <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-item nav-link" href="/">Bio</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="http://blog.imcj.me">Blogs</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="#myModal" role="button" data-toggle="modal" data-target="#myModal">CV</a></li>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="cv-block">
            <p>Hello，我的名字叫CJ。在某教育机构做PHP方面的研发工作。</p>
            <p>你现在看到的这个Bio是一个小小的Project，用来演示Gitlab如何进行持续集成和持续发布，代码在 https://gitlab.com/imcj/bio </p>
            <p>曾经开过发一个开源电商应用，后端使用php laravel开发。<a href="https://github.com/gokush/gkcommerce_backend">GKCommerce Server</a>，还包含一个
            iOS 前端程序 <a href="https://github.com/gokush/GKCommerce">Objective-C 实现</a>。大概60个左右的star。
          </div>
        </div>
      </div>

    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">发送简历</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Coming soon.

            <form>
              <div class="form-group">
                <label for="recipient-name" class="form-control-label"><strong>邮件地址:</strong></label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            <button type="button" class="btn btn-primary">发送</button>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>